import pygame, sys
from pygame.locals import *
from random import randint
pygame.init()

a = randint(0, 75)
b = randint(0, 125)
c = 255
   
fenetre = pygame.display.set_mode((800, 500))
fenetre.fill([c, a, b])

perso = pygame.image.load("couleur.png").convert_alpha()

position_perso = perso.get_rect()
fenetre.blit(perso, position_perso)

pygame.display.flip()

while True :

    pygame.key.set_repeat(75)
 
     #Là j'ai pris le code d'Antouane, largement meilleur que celui que j'avais fait
    for event in pygame.event.get() :    
        if event.type == KEYDOWN:

            if event.key == K_DOWN : 
                position_perso = position_perso.move(0, 10)
                if c < 245:
                    c += 10
                if a > 8:
                    a -= 8

            if event.key == K_UP :
                position_perso = position_perso.move(0, -10)
                if b > 5:
                    b -= 5                
                
            if event.key == K_RIGHT : 
                position_perso = position_perso.move(10, 0)
                if b < 250 :
                    b += 5

            if event.key == K_LEFT : 
                position_perso = position_perso.move(-10 ,0)
                if c > 4:
                    c -= 4
                if a < 248:
                    a += 7
                
        fenetre.fill([c, a, b])
        fenetre.blit(perso, position_perso)
        pygame.display.flip()
            
    for event in pygame.event.get():
        if event.type == MOUSEBUTTONDOWN and event.button == 1 :
            #print("clic détecté")
            position_perso.topleft = (pygame.mouse.get_pos())
            fenetre.fill([250, a, b])
            fenetre.blit(perso, position_perso)
            pygame.display.flip()
        
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.display.quit()
            sys.exit()

    pass
